# Kata-2.3.1

./: pom.xml
src/main/java/web/config/: WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImp.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImp.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: index.html
